# metroskininstaller

./: .gitignore  Metro Skin Installer.sln  README.md
Metro Skin Installer/: .editorconfig  Form1.Designer.cs  Form1.cs  Form1.resx  Metro Skin Installer.csproj  Metro Skin Installer.sln  Program.cs
Metro Skin Installer/Metro Skin Installer/: ClassDefinitions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InstallActions.cs  LocalData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Metro Skin Installer.csproj  Program.cs
Metro Skin Installer/Metro Skin Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Metro Skin Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
